@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
    /* Primary */
    --cyan: hsl(179, 62%, 43%);
    --cyan-2: hsla(179, 62%, 43%, 0.829);
    --bright-yellow: hsl(71, 73%, 54%);

    /* Neutral */
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);

    /* Font */
    --fonts: 'Karla', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: var(--fonts);
}

.contenedor {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--light-gray);
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    overflow: hidden;
    border-radius: 7px;
}

.cabecera {
    background-color: #fff;
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    gap: 15px;
}

.cabecera__titulo {
    color: var(--cyan);
    font-weight: 700;
    font-size: 1.4rem;
}

.cabecera__subtitulo {
    color: var(--bright-yellow);
    font-size: 1.1rem;
}

.cabecera__texto {
    color: var(--grayish-blue);
    line-height: 1.5;
}

/* Sección Precio */

.izquierda {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: var(--cyan);
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    padding: 30px;
}


.izquierda__titulo {
    font-size: 1rem;
}

.izquierda__precio {
    color: rgba(255, 255, 255, 0.479);
    margin: 10px 0;
}

.izquierda__precio span {
    font-size: 1.8rem;
    font-weight: 700;
    color: #fff;
}

.izquierda__descripcion {
    font-size: 0.9rem;
}

.izquierda__boton {
    padding: 15px;
    background-color: var(--bright-yellow);
    text-align: center;
    border-radius: 7px;
    margin-top: 15px;
    cursor: pointer;
}

/* Sección Derecha */

.derecha {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: var(--cyan-2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    padding: 30px;
    gap: 10px;
}

.derecha__titulo {
    font-size: 1rem;
}

.derecha__opciones {
    color: rgba(255, 255, 255, 0.479);
    font-size: 0.9rem;
}

.derecha__opciones p {
    margin: 2.5px 0;
}




/* Responsive */

@media screen and (max-width: 460px) {
    .contenedor {
        height: 100%;
    }

    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        margin: 35px;
    }

    .cabecera {
        grid-column: 1/-1;
        grid-row: 1/2;
    }

    .izquierda {
        grid-column: 1/-1;
        grid-row: 2/3;
        gap: 10px;
    }

    .derecha {
        grid-column: 1/-1;
        grid-row: 3/4;
    }
}